<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumay's Portfolio </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(18, 18, 62);


        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;

        }

        .left {
            font-size: 1.5rem;
        }


        .rightsection {
            display: flex;
            justify-content: right;
            margin: 70px;
            height: 400px
        }

        .leftsection {
            margin: 50px;
            font-size: 1.5rem;



        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        h1 {
            margin: 50px;
            font-size: xx-large;


        }

        html {
            scroll-behavior: smooth;
        }

        a:hover {
            background-color: white;


        }

        .rightsection {
            width: auto
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Soumay's Portfolio</div>
            <div class="right"></div>
            <ul>

            




            <a href="">
                <li>About</li>
            </a>
            <a href="">
                <li>Skills</li>
            </a>
            <a href="">
                <li>Projects</li>
            </a>
            <a href="">
                <li>Contact</li>
            </a>
        </ul>
























    </header>


    <main>
        <section class="first">
            <div class="leftsection">
                Hi My name is <span class="purple"> Soumay</span>

                <div>I am a web developer</div>

                <span id="element"></span>

                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>



                <!-- Setup and start animation! -->
                <script>
                    var typed = new Typed('#element', {
                        strings: ['Web developer', 'Programmer', 'Web Designer', 'Video Editor'],
                        typeSpeed: 50,
                    });
                </script>
                <div>

                    <div class="rightsection">
                        <img src="https://www.dharmishi.com/img/vectors/developer.png" alt="">

                    </div>
                    <div class="box">
                        <h1>About</h1>
                        <p>I am a college student currentely pursuing BCA at Amity university greater noida campus and
                            im
                            in 2nd Year.My main focus is to build this website to showcase my skills in future it will
                            help
                            me to find jobs quickly it will help me to upload my skills,certificates and help me to
                            build my
                            career portfolio. </p>
                    </div>

                    <div class="class">
                        <h1>Skills</h1>
                        <p>Here are some of my skills</p>
                        <ul>
                            <i class="fa-brands fa-html5"></i>
                            <li>HTML</li>
                            <i class="fa-brands fa-css3-alt"></i>
                            <li>CSS</li>

                            <i class="fa-brands fa-js"></i>
                            <li>JavaScript</li>
                            <i class="fa-brands fa-python"></i>
                            <li>Python</li>
                            <i class="fa-solid fa-database"></i>
                            <li>MySql</li>
                        </ul>

                    </div>

                    <div class="box2">
                        <h1>Projects</h1>
                        Here are some of my Projects

                        <p>
                            <a href="https://github.com/TechGeek002/codsoft">My project link</a>







                        </p>
                        <p>
                            <a href="https://github.com/TechGeek002/codsoft-task3">Here's my 2nd project link</a>
                        </p>

                        <div class="icons">
                            <i class="fa-brands fa-github"></i>






                        </div>


                    </div>


















                </div>



        </section>














    </main>













</body>


</html>